{
  "name": "slack-twitter-unfurl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler publish",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@slack/types": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-typescript": "^3.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}